{
  "private": true,
  "author": "Li-HONGYAO <lihy_online@163.com>",
  "scripts": {
    "build:prod": "cross-env UMI_ENV=production NODE_ENV=production max build",
    "build:qa": "cross-env UMI_ENV=qa NODE_ENV=qa max build",
    "dev": "cross-env UMI_ENV=development NODE_ENV=development max dev",
    "format": "prettier --cache --write .",
    "postinstall": "max setup",
    "prepare": "husky install",
    "setup": "max setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@ant-design/pro-components": "^2.7.9",
    "@ant-design/use-emotion-css": "^1.0.4",
    "@likg/match-line": "^1.0.13",
    "@likg/tools": "^1.0.10",
    "@likg/validator": "^1.0.7",
    "@types/ali-oss": "^6.16.11",
    "@umijs/max": "^4.2.5",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-react": "^1.0.6",
    "ali-oss": "^6.20.0",
    "antd": "^5.17.4",
    "axios": "^1.7.2",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.11",
    "react-tsparticles": "^2.12.2",
    "snabbdom": "^3.6.2",
    "tsparticles-engine": "^2.12.0",
    "tsparticles-slim": "^2.12.0"
  },
  "devDependencies": {
    "@types/mockjs": "^1.0.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "cross-env": "^7.0.3",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "mockjs": "^1.1.0",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-packagejson": "^2.5.0",
    "typescript": "^5.4.5",
    "umi-presets-pro": "^2.0.3"
  }
}
